* {
    box-sizing: border-box;
}

body {
    background-color: #2c323e;
}

.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 3rem 4fr 1.5fr 6.5rem 6.5rem 40px;
    grid-column-gap: 15px;
    grid-row-gap: 12px;
    margin: 0rem 18rem;
}

header {
    display: grid;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    grid-template-columns: 3fr 1fr;
}

.name {
    grid-column: 1 / 2;
    height: 100%;
    width: 100%;
}

.social {
    display: flex;
    grid-column: 2 / 3;
    flex-direction: column;
    justify-content: space-evenly;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 25px;
}

#twitter {
    display: flex;
    background-color: #89bfeb;
    color: white;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    margin-bottom: 4px;
}
#facebook {
    display: flex;
    background-color: #475a9f;
    color: white;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    margin-top: 4px;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    color: white;
    font-weight: bold;
    font-family: 'Teko', sans-serif;
    font-size: 20px;
}

#one {
    display: flex;
    background-color: #508974;
    flex-grow: 1;
    height: 100%;
    align-items: center;
    justify-content: center;
}

#two {
    display: flex;
    background-color: #523669;
    flex-grow: 1;
    height: 100%;
    align-items: center;
    justify-content: center;
}

#three {
    display: flex;
    background-color: #556eae;
    flex-grow: 1;
    height: 100%;
    align-items: center;
    justify-content: center;
}

#four {
    display: flex;
    background-color: #28425d;
    flex-grow: 1;
    height: 100%;
    align-items: center;
    justify-content: center;
}

#five {
    display: flex;
    background-color: #c6583c;
    flex-grow: 1;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.pic {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    height: 100%;
    width: 100%;
}

.info {
    background-color: #dea22a;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    padding: 0rem 1rem .5rem 1rem;
    font-weight: 600;
    font-family: 'PT Sans Narrow', sans-serif;
}

#items {
    height: 100%;
    width: 7.2vw;
}

.chikuwa {
    display: flex; 
    color: white;
    background-color: #c6583c;
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    font-size: 35px;
    font-family: 'Teko', sans-serif;
}

.kani {
    display: flex;   
    color: white;
    background-color: #523669;
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    font-size: 35px;
    font-family: 'Teko', sans-serif;
}

.satsuma {
    display: flex; 
    color: white;
    background-color: #4f8973; 
    grid-column: 1 / 2;
    grid-row: 6 / 7;
    font-size: 35px;
    font-family: 'Teko', sans-serif;
}

.hanpen {
    display: flex; 
    color: white;
    background-color: #dea22a;
    grid-column: 2 / 3;
    grid-row: 6 / 7;
    font-size: 35px;
    font-family: 'Teko', sans-serif;
}

.right-menu {
    display: flex;
    flex-direction: column;
    grid-column: 3 / 4;
    grid-row: 3 / 7;
    justify-content: space-between;
    color: white;
}

.boxes {
    background-color: #28425d;
    padding: .5rem 1rem;
    flex-grow: 1;
    font-size: 15px;
}

#read2 {
    color: white;
    background-color: #dea22a;
    justify-content: stretch;
    text-align: right;
    padding: .3rem;
    font-family: 'Muli', sans-serif;
}

footer {
    display: flex;
    color: white;
    background-color: #3b6054;
    justify-content: space-between;
    align-items: center;
    grid-column: 1 / 4;
    grid-row: 7 / 8;
    padding: 0 10px;
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: 600;
}